# springBootStudy001

./: pom.xml  readme.txt  testFile.txt
src/main/java/sppringBootStudy001/com/: MainApplication.java
src/main/java/sppringBootStudy001/com/aop/: ProxyInstance.java  TargetInstance.java
src/main/java/sppringBootStudy001/com/controller/: HelloController.java  ShtiroTestController.java
src/main/java/sppringBootStudy001/com/dao/: MenoryMapper.java
src/main/java/sppringBootStudy001/com/model/: Bean001.java  Menory.java
src/main/java/sppringBootStudy001/com/service/: UpdateMenoryService.java  UserService.java
src/main/java/sppringBootStudy001/com/service/impl/: UpdateMenoryServiceImpl.java  UserServiceImpl.java
src/main/java/sppringBootStudy001/com/shiro/config/: ShiroConfig.java
src/main/java/sppringBootStudy001/com/shiro/realm/: AuthRealm.java  MyRealm.java
src/main/resources/: application.yml
src/main/resources/mybatis/: MenoryMapper.xml
src/main/resources/templates/: login.html  noPermission.html  success.html
src/test/java/sppringBootStudy001/com/test/: ShiroTest.java  SpringBootTest001.java
